@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');

:root {
    --colorprin: #39A900;
    --blanco: #ffffff;
    --secundario: #00AAFF;
    --terciario: #025680;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    flex-direction: column;
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
}

.content {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.header {
    grid-column: 1 / span 3;
}

.main {
    grid-row: 2 / 6;
    grid-column: 1 / span 3;
}

.footer {
    grid-row: 6 / 7;
    grid-column: 1 / span 3;
}

.titulo {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: 3rem 0 0 0;
}

.contrase√±a{
    box-shadow: 0px 0px 10px gray;
}

p {
    background-color: var(--colorprin);

}

p img {
    height: 5rem;
}

fieldset {
    border: none;
    padding-bottom: 1rem;
}

.campo label {
    margin: 1rem 0;
    margin-bottom: .5rem;
    display: flex;
    justify-items: center;
}

.campo {
    display: grid;
    justify-content: center;
}

.foto-boton {
    height: 6rem;
    margin-bottom: 2rem;
    background-position: center;
}

.cel {
    display: grid;
    justify-content: center;
}

.select {
    padding-right: 5rem;
}

.alinear-centro {
    display: flex;
    justify-content: center;
}

@media (max-width:1200px) and (min-width:768px) {
    .form-select,
    .form-control {
        width: 80%;
    }
}